<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:statusBarColor= "@color/App_MainColor">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_Background"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TodoApp"
        android:background="@color/App_MainColor"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dp"
            android:padding="@dimen/appbar_padding"
            android:text="Lista de tareas"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/App_Background"
            app:tabTextColor="@color/App_MainColor"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:tint="@color/white"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:backgroundTint="@color/App_MainColor"
        android:src="@drawable/ic_addnew"
        android:layout_gravity="end|bottom"
        />
</FrameLayout>